= Improve extension API

: subtitle
   C++ as better language for extension
: author
   Kouhei Sutou
: institution
   ClearCode Inc.
: content-source
   RubyKaigi 2017
: date
   2017-09-18
: allotted-time
   35m
: theme
   .

= Extension

  * Ruby library implemented in C
    * Or in other languages such as\n
      C++ and Objective-C

= Ruby API

  # coderay ruby

  class Sample
    def hello
      "Hello"
    end
  end

= C API

  # coderay c

  #include <ruby.h>

  static VALUE
  rb_sample_hello(VALUE self)
  {
    return rb_str_new_static("Hello");
  }

  void
  Init_sample(void)
  {
    VALUE sample = rb_define_class("Sample", rb_cObject);
    rb_define_method(sample, "hello", rb_sample_hello, 0);
  }

= C++ API

  # coderay cpp

  #include <ruby.hpp>

  void
  Init_sample(void)
  {
    rb::Class("Sample", rb_cObject).
      define_method("hello",
                    [](VALUE self) {
                      return rb_str_new_static("Hello");
                    });
  }

= Ruby API\nwithout syntax sugar

  # coderay ruby

  Sample = Class.new do
    define_method(:hello) do
      "Hello"
    end
  end

= C++ API (reprise)

  # coderay cpp

  // Similar to Ruby API without syntax sugar!
  rb::Class("Sample", rb_cObject).
    define_method("hello",
                  [](VALUE self) {
                    return rb_str_new_static("Hello");
                  });

= Why is extension needed?

  * Performance
  * Integration with existing libraries implemented in other languages such as C and C++
    * It's called as binding

= Performance

  * Extension is fast
    * Because C/C++ is fast
    * Especially loop

= Loop: Sum

  # coderay ruby

  numbers = (1..100000).to_a
  # Ruby level loop: 25.1ms
  numbers.inject(&:+)
  # C level loop:     0.5ms
  # 50x faster
  numbers.sum

= Target use case

  * Mostly write your script in Ruby
  * Implement only bottle neck as extension

= e.g.: Machine Learning

  * ...

= Writing ext is difficult

  * Require C knowledge
  * Require Ruby C API knowledge
  * Require how to write extension knowledge

Most Rubyists don't have them

= I don't want to learn...

You should learn👐\n
(('note:(if you want more performance)'))

# 🎒
# 🏫

= Easy to write ext

  * Assumptions
    * Ruby knowledge
    * Ruby C API knowledge
  * Improve Ruby C API
    * Ruby C API isn't bad but has some verbosities because of C

= Approach

  * Extend language
    * Ruby + α syntax
  * Based on not C language
    * There are many better C languages
  * Provide convenient API
    * Enhance C API

= Extend language

  * Rubex: Extended Ruby
  * Cython: Extended Python

= How to run

  * Compile code for extended language to C
  * Build compiled C code
  * Load the built extension

= Extended syntax

  * Type information
  * C code snippet

= How to run: Rubex

  # coderay ruby
  # fibonacci.rubex
  class Fibonacci
    # "int" is type information
    def compute(int n)
      # ...
    end
  end

= How to run: Rubex

  # coderay console
  % rubex fibonacci.rubex
  % cd fibonacci
  % ruby extconf.rb
  % make

= How to run: Rubex

  # coderay ruby
  require "fibonacci.so"
  p Fibonacci.new.compute(100)

= Extend language: Pros

  * Friendly syntax for base language users
  * Easy to migrate from base language
  * Don't require large C knowledge

= Extend language: Cons1

(('tag:center'))
You realize that it's not friendly syntax when you use it

  * Small differences will confuse you

= Extend language: Cons2

(('tag:center'))
Difficult to debug

  * Need base language, extend language and C knowledge

(('note:Cython has GDB integration to solve this problem'))

= Extend language: Cons3

(('tag:center'))
Need many works to maintain

  * Base language introduces a new syntax then extend language should implement it

= Based on not C language

  * JRuby: Java + Ruby
  * Helix: Rust + Ruby
  * crystal_ruby: Crystal + Ruby

= How to run: JRuby

  # coderay java
  // Fibonacci.java
  public class Fibonacci {
    public long[] compute(int n) {
      // ...
    }
  }

= How to run: JRuby

  # coderay console
  % javac Fibonacci.java
  % jar cf fibonacci.jar Fibonacci.class

= How to run: JRuby

  # coderay ruby
  require "fibonacci.jar"
  java_import "Fibonacci"
  p Fibonacci.new.compute(100)

= Based on not C: Pros

  * Easy to write than C
  * Rich features than C
  * Can use libraries in base language

= Based on not C: Cons1

(('tag:center'))
Need base language knowledge

  * Java for JRuby
  * Rust for Helix

= Based on not C: Cons2

(('tag:center'))
May need C knowledge\n
(('note:(When Ruby implementation is MRI)'))

  * Base language wraps Ruby C API
    * e.g.: (({sys::RSTRING_PTR})) on Helix

= Based on not C: Cons3

(('tag:center'))
May need many works to maintain\n
(('note:(When Ruby implementation is MRI)'))

  * Ruby introduces a new API then base language may need to implement it

= Provide convenient API

  * Rice: C++ + Ruby
  * Extpp: C++ + Ruby
  * Boost.Python: C++ + Python
  * pybind11: C++11 + Python

= How to run: Rice

...
